name: Sync Tutorials

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0' # 每周运行一次

jobs:
  sync-tutorials:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Current Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Debug Current Directory
        run: ls -al

      - name: Setup Environment
        run: |
          sudo apt-get update
          sudo apt-get install -y jq

      - name: Run Sync Script
        id: sync
        run: |
          chmod +x sync.sh
          ./sync.sh
          temp=$(cat temp.txt)
          echo $temp
          echo "::set-output name=changes::$temp"
          rm temp.txt

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Dependencies
        run: npm install

      - name: Generate Sidebar
        run: npm run generate:sidebar

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GH_TOKEN }}  # 确保使用正确的访问令牌
          commit-message: Update tutorials
          title: "Update Tutorials"
          body: "${{ steps.sync.outputs.changes }}"
          branch: "update-tutorials-${{ github.run_id }}"
          base: "main"
          labels: "automated pr"
